<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="reflective_tape_5cm">
    <static>1</static>
    <pose frame="">3.6685 -4.88865 0.0 0 0 0</pose> <!-- Placed at 1.2m height -->

    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-6</iyy>
          <iyz>0</iyz>
          <izz>1e-6</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <laser_retro>1000.0</laser_retro>
        <geometry>
          <box>
            <!-- 0.05 m × 0.005 m × 0.05 m -->
            <size>0.05 0.005 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact><ode/></contact>
          <bounce/>
          <friction>
            <torsional><ode/></torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.005 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/WhiteGlow</name> <!-- High visibility material -->
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <laser_retro>1000.0</laser_retro>
      </visual>

      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
