<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="circular_reflector">
    <!-- Mô hình tĩnh trong thế giới -->
    <static>1</static>

    <!-- Vị trí và hướng -->
    <pose frame="">3.6685 -4.88865 0 0 0 0</pose>

    <link name="link">
      <!-- Thông số quán tính -->
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>

      <!-- Collision geometry -->
      <collision name="collision">
        <laser_retro>1000.0</laser_retro>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <!-- Visual geometry -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
        <!-- Giá trị laser_retro để lidar đọc intensity -->
        <laser_retro>1000.0</laser_retro>
      </visual>

      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
